# Configurations related to existing KKP installations where
# KKP within KKP will run.
K8C_PROJECT_ID="your-project-id"          # Your KKP project ID
K8C_CLUSTER_ID="your-cluster-id"          # Your KKP cluster ID (can be auto-populated if creating a new cluster)
K8C_CLUSTER_TEMPLATEID="your-template-id" # Template ID for creating a new cluster (optional if SKIP_CLUSTER_CREATION is set)
K8C_CLUSTER_REPLICAS="1"                  # Number of cluster replicas to create
K8C_HOST="https://your-kkp-instance.com"  # KKP API host
K8C_AUTH="your-kkp-token"                 # KKP API token

# Details about the new KKP deployment
KKP_VERSION="2.27.0"                      # KKP version to install
KKP_HOST="your-new-kkp-domain.com"        # Domain for the new KKP instance
KKP_EMAIL="your-email@example.com"        # Email for Let's Encrypt and admin user
ADMIN_PASSWORD="your-admin-password"      # Password for the KKP admin user


WAIT_TIMEOUT_MINUTES="15"                 # Timeout for waiting for nodes to have external IPs
